.section {
  padding: 2rem 1rem;
  margin: 1rem 0;
  border-radius: 8px;

  @media (max-width: 767px) {
    padding: 20px 16px !important;
    margin: 8px 0;
  }

  @media (min-width: 768px) {
    padding: 3rem 2rem;
    margin: 2rem 0;
  }

  &.light {
    background: #fff;
  }

  &.dark {
    background: #1f1f1f;
  }
}

.section-header {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.professional-summary {
  margin-bottom: 3rem;
  font-size: 1.1rem;
  line-height: 1.6;
}

.skills-section {
  margin: 3rem 0;

  .skill-column {
    margin-bottom: 2rem;

    @media (max-width: 767px) {
      width: 100%;
      margin-bottom: 0px;
    }

    h4 {
      margin-bottom: 1.5rem;
      
      @media (max-width: 767px) {
        margin-top: 0px;
      }
    }

    .ant-space {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      
      @media (max-width: 767px) {
        gap: 4px;
        margin: -4px;  // Negative margin to counteract tag margins
      }
      
      .ant-tag {
        margin: 4px;
        transition: all 0.3s ease;
        
        @media (max-width: 767px) {
          margin: 2px;
          padding: 2px 8px !important;
        }
        
        &:hover {
          transform: translateY(-2px);
        }
      }
    }
  }
}

.timeline-item {
  margin-bottom: 2rem;

  .ant-timeline-item-content {
    margin-left: 1.5rem;
  }
}

.ant-modal {
    top: 2vh;
    max-width: 1100px;

    .ant-modal-body {
        padding: 32px 0 0;
        height: 96vh;
    }

    .download-button {
        margin-left: -8px;
    }
}

.skill-tag {
    padding: 4px 12px;
    font-size: 14px;
    margin: 4px;
} 